CREATE TABLE features11 (
  `maxT` double,
  `minT` double,
  `meanT` double,
  `maxDewP` double,
  `minDewP`  double,
  `meanDewP` double,
  `maxHumidity` double,
  `minHumidity` double,
  `meanHumidity` double,
  `maxSeaLevel` double,
  `minSeaLevel` double,
  `meanSeaLevel` double,
  `maxVisibility` double,
  `minVisibility` double,
  `meanVisibility` double,
  `maxWindSpeed` double,
  `meanWindSpeed` double,
  `cloudCover` double,
  `windDirDegrees` double)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
ESCAPED BY '\\'
STORED AS TEXTFILE
LOCATION '/user/cloudera/features';