>beeline
>!connect jdbc:hive2:// scott tiger

hive> set hive.cli.print.current.db=true;

hive (default)> CREATE DATABASE myfirstdb
              > ;
OK
Time taken: 3.543 seconds
hive (default)> use myfirstdb;
OK
Time taken: 0.202 seconds
hive (myfirstdb)>
CREATE TABLE myfirsttable (
                       FirstName       STRING,
                       LastName        STRING,
                     EmployeeId      INT);


hive >CREATE EXTERNAL TABLE airline (
  `Year` int,
  `Month` int,
  `DayofMonth` int,
  `DayOfWeek` int,
  `DepTime`  int,
  `CRSDepTime` int,
  `ArrTime` int,
  `CRSArrTime` int,
  `UniqueCarrier` string,
  `FlightNum` int,
  `TailNum` string,
  `ActualElapsedTime` int,
  `CRSElapsedTime` int,
  `AirTime` int,
  `ArrDelay` int,
  `DepDelay` int,
  `Origin` string,
  `Dest` string,
  `Distance` int,
  `TaxiIn` int,
  `TaxiOut` int,
  `Cancelled` int,
  `CancellationCode` string,
  `Diverted` string,
  `CarrierDelay` int,
  `WeatherDelay` int,
  `NASDelay` int,
  `SecurityDelay` int,
  `LateAircraftDelay` int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
ESCAPED BY '\\'
STORED AS TEXTFILE
LOCATION '/user/input';


>describe formatted airline;
>describe extended airline;

>show tblproperties airline;

******** TO CHECK TABLE DIMENSIONS ********
>set hive.exec.mode.local.auto=true;
>select count(*) from tbl 

*********** TO LOAD DATA INTO HIVE TABLE ************
did not work :( >>>>>LOAD DATA INPATH 'hdfs://cybage-coe-bi22:8020/user/input/2007.csv' OVERWRITE INTO TABLE airline;

**** SUCCESSFUL *****
>LOAD DATA LOCAL INPATH '/temp/2007.csv' OVERWRITE INTO TABLE airline;

>SELECT * FROM airline LIMIT 5;

********** TO GENERATE DATE USING CONCATE **********
>select concat(year,'-',month,'-',dayofmonth) as mydate from airline limit 2;

*********** TO EXECUTE HIVE SCRIPTS ***********
beeline -u "jdbc:hive2://" -f /temp/airline.hql